# Andriod-BS

Berks Andriod/: berksbee  private_key.pepk
Berks Andriod/Andriod App/: deployment_cert.der  settings.gradle
Berks Andriod/Andriod App/app/: build.gradle  local.properties
Berks Andriod/Andriod App/app/src/androidTest/java/com/app/berksstorage/: ExampleInstrumentedTest.java
Berks Andriod/Andriod App/app/src/main/: AndroidManifest.xml
Berks Andriod/Andriod App/app/src/main/java/com/app/berksstorage/: Config.java  MainActivity.java  SplashActivity.java
Berks Andriod/Andriod App/app/src/main/java/com/app/berksstorage/ui/home/: HomeFragment.java
Berks Andriod/Andriod App/app/src/main/java/com/app/berksstorage/ui/information/: InformationFragment.java
Berks Andriod/Andriod App/app/src/main/java/com/app/berksstorage/ui/pay/: PayFragment.java
Berks Andriod/Andriod App/app/src/main/java/com/app/berksstorage/ui/rent/: RentFragment.java
Berks Andriod/Andriod App/app/src/main/res/drawable/: il_no_internet.xml  selector_bottom_nav.xml
Berks Andriod/Andriod App/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_information.xml  fragment_pay.xml  fragment_rent.xml
Berks Andriod/Andriod App/app/src/main/res/menu/: bottom_nav_menu.xml
Berks Andriod/Andriod App/app/src/main/res/navigation/: mobile_navigation.xml
Berks Andriod/Andriod App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Berks Andriod/Andriod App/app/src/test/java/com/app/berksstorage/: ExampleUnitTest.java
Berks Andriod/Andriod App/gradle/wrapper/: gradle-wrapper.properties
Berks Andriod/release/: app-release.aab
