apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/dereksheldon/Desktop/Andriod App/deployment_cert.der')
            storePassword '1501Orchard'
            keyAlias = 'upload'
            keyPassword '1501Orchard'
        }
        config {
            storeFile file('/Users/dereksheldon/Desktop/Andriod App/deployment_cert.der')
            storePassword '1501Orchard'
            keyAlias = 'BerksBee'
            keyPassword '1501Orchard'
        }
    }
    compileSdkVersion 32

    defaultConfig {
        applicationId "com.app.berkssotage"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Dexter
    implementation 'com.karumi:dexter:6.1.0'
}
